<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gyroscope monitor</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
    <script src="./js/navball_mgmt.js" type="text/javascript"></script>
    <script src="./js/mqtt.js" type="text/javascript"></script>
	</head>
	<body>

		<div id="navball" style="width:50%">
			<script type="module" src="./js/navball_module.js"></script>
		</div>
	</body>
</html>
